{
  "name": "task-node-clapp",
  "version": "1.0.0",
  "description": "cl-app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ludwig Carlsson",
  "license": "MIT"
}
